{
  "name": "bayesian-pokemon",
  "version": "1.0.0",
  "description": "Pokémon Champions battle companion: infers opponent sets turn by turn from the official ladder data.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "phone": "node scripts/phone.mjs",
    "voice-pack": "node scripts/voice-pack.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "node scripts/build-data.mjs",
    "data:tables": "node scripts/build-data.mjs --tables",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@smogon/calc": "^0.12.0",
    "onnxruntime-web": "1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.10.11",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true
}
