{
  "name": "bayesian-pokemon",
  "version": "1.0.0",
  "description": "Bayesian battle analyzer: infers opponent items, abilities, moves and stat spreads turn by turn from usage-stat priors.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "node scripts/build-data.mjs",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@smogon/calc": "^0.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true
}
